.velobikes {
  padding: 59px 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 120px;
  align-items: start;
  @media screen and (max-width: $screen-tablet) {
    padding: 2vw 5vw;
  }
  @media screen and (max-width: $screen-mobile) {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 40px 18px;
  }
  &__title {
    @media screen and(max-width:$screen-mobile) {
      grid-area: 1/1/1/1;
      border-top: 1px solid #e3e3e3;
      padding-top: 40px;
    }
  }
  &__dropdown {
    margin: 0;
    padding: 0;
    align-self: center;
    grid-area: 1/3/1/4;
    display: flex;
    justify-content: flex-end;
    gap: 40px;

    @media screen and (max-width: $screen-mobile) {
      grid-area: 2/1/2/1;
      align-items: flex-start;
      flex-direction: column;
      margin: 0 0 0 0;
      gap: 0;
      margin-top: 20px;
      position: relative;
    }
  }
  &__dropdown-btn {
    display: none;
    @media screen and (max-width: $screen-mobile) {
      background-color: inherit;
      border-radius: 2px;
      width: 114px;
      padding: 7px 0 7px 12px;
      border: 1px solid #e3e3e3;
      font-weight: 600;
      font-size: 11px;
      line-height: 14px;
      text-align: left;
      background-image: url(../images/velo-btn.svg);
      background-repeat: no-repeat;
      background-position: center right 12px;
      position: relative;
      display: flex;
      cursor: $custom-cursor;
      &_theme_dark {
        color: $title-color-dark;
        background-image: url(../images/velo-btn-white1.svg);
      }
    }
    &_theme_dark {
      color: $text-color-dark;
    }
  }
  &__dropdown-btn_active {
    font-weight: 600;
    opacity: 1;
    display: block;
  }
  &__dropdown-list {
    display: flex;
    list-style: none;
    padding: 14px 0 0 0;
    margin: 0;
    height: 30px;
    gap: 45px;
    @media screen and (max-width: $screen-mobile) {
      display: none;
      position: absolute;
      left: 0;
      top: 30px;
      z-index: 1;
      &_visible {
        display: flex;
        flex-direction: column;
        gap: 0;
      }
    }
  }
  &__dropdown-item {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    padding: 13px 0;
    color: $text-color-main;
    opacity: 0.7;
    cursor: $custom-cursor;
    &_theme_dark {
      color: $title-color-dark;
    }
    @media screen and (max-width: $screen-mobile) {
      width: 114px;
      max-height: 30px;
      padding: 8px 0 8px 12px;
      border: 1px solid #e3e3e3;
      font-weight: 400;
      font-size: 11px;
      line-height: 14px;
      text-align: left;
      background-repeat: no-repeat;
      background-position: center right 12px;
      box-sizing: border-box;
      border-radius: 2px;
      background-color: $main-theme;
      opacity: 1;
    }
  }
  &__dropdown-item_active {
    opacity: 1;
    color: $title-color-main;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    @media screen and (max-width: $screen-mobile) {
      font-size: 11px;
      line-height: 14px;
    }
  }
  &__dropdown-item_theme_dark {
    color: $title-color-dark;
    background-color: $dark-theme;
  }
  &__dropdown-item:hover {
    opacity: 0.75;
    @media screen and (max-width: $screen-mobile) {
      opacity: 1;
      font-size: 11px;
      line-height: 14px;
      font-weight: 600;
    }
  }
  &__dropdown-hidden-input {
    display: none;
  }
  &__cards-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    grid-area: 2/1/2/4;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 3/1/3/1;

      gap: 40%;
    }
  }
  &__card {
    position: relative;
    &:hover:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.01);
      z-index: 10;
    }
  }
  @media screen and (max-width: $screen-mobile) {
    &__card {
      padding-bottom: 16px;
      border-radius: 20px;
      overflow: hidden;
      display: none;
      box-shadow: -3px 0px 51px -7px rgba(34, 60, 80, 0.2);
      &_active {
        display: block;
      }
    }
  }
  &__card-link {
    text-decoration: none;
    cursor: $custom-cursor;
  }
  &__card-image {
    width: 26.4vw;
    max-width: 380px;
    box-shadow: -3px 0px 51px -7px rgba(34, 60, 80, 0.2);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: $main-theme;
    @media screen and (max-width: $screen-mobile) {
      width: 100%;
      min-width: 284px;
      box-shadow: none;
      padding: 18px 16px 0;
    }
    @media screen and (max-width: 450px) {
      max-width: 284px;
    }
  }
  &__card-image:hover {
    cursor: $custom-cursor;
  }
  &__model-name {
    margin: 0;
    padding: 13px 0 0 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $title-color-main;
    max-width: 380px;
    &_theme_dark {
      color: $title-color-dark;
    }
    @media screen and (max-width: $screen-mobile) {
      text-align: center;
      font-size: 14px;
      line-height: 17px;
      padding: 0 0 0 0;
    }
  }
  &__dots {
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
    @media screen and (max-width: $screen-mobile) {
      display: flex;
      gap: 5px;
      justify-content: center;
      grid-area: 4/1/4/1;
    }
  }
  &__dot {
    width: 4px;
    height: 4px;
    background-color: #cacaca;
    border-radius: 50%;
    cursor: $custom-cursor;
    &_active {
      background-color: $title-color-main;
    }
  }
}
