.workout {
  padding: 150px 120px 120px;
  display: grid;
  grid-template-columns: minmax(350px, 460px) 1fr 580px;
  align-items: flex-start;
  column-gap: 20px;
  row-gap: 20px;

  @media screen and (max-width: $screen-tablet) {
    padding: 5.5vw 5vw 5vw;
  }
  @media screen and (max-width: $screen-mobile) {
    grid-template-columns: 1fr;
    row-gap: 38px;
    padding: 40px 18px;
  }

  &__title {
    grid-area: 1/1/1/1;
    padding-top: 3px;
    @media screen and (max-width: $screen-mobile) {
      padding-top: 40px;
      border-top: 1px solid #E3E3E3;
    }
  }
  &__text {
    grid-area: 2/1/2/1;
    padding-top: 10px;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 3/1/3/1;
      padding-top: 3px;
    }
  }

  &__links {
    padding-top: 9vw;
    display: flex;
    gap: 30px;
    grid-area: 3/1/3/1;
    align-self: flex-end;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 4/1/4/1;
      padding-top: 2px;
    }
  }

  &__link {
    margin: 0;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: $title-color-main;
    cursor: $custom-cursor;
    &:hover {
      opacity: .75;
    }
    @media screen and (max-width: $screen-mobile) {
      font-size: 14px;
      line-height: 20px;
    }
    &_theme_dark {
      color: $title-color-dark;
    }
  }
  &__image {
    max-width: 580px;
    width: 45vw;
    object-fit: contain;
    grid-area: 1/3/4/3;
    @media screen and (max-width: $screen-mobile) {
      grid-area: 2/1/2/1;
      justify-self: center;
      width: 100%;
      min-width: 284px;
    }
  }
}
